'''
Занести сюда идентификационный ключ графа.


Смысл ключа - ключ передаётся в граф и его объекты для их идентификации. Идея в том, чтобы мы могли потом легко понять:
как собран граф - по каким объектам, и от какого графа тот или иной элемент.

Это будет использоваться в работе с SQL, в рассчётах внутри скрипта и прочих местах.

Так что сейчас тут только имя и тип, но будет больше.
'''






class IdentificationKey:

    def __init__(self, name: str, type: object):

        self.name = name
        self.type = type



